# wafferly-api

./: README.md  SaveBudgetApi.sln  wafferly-api.sln
SaveBudgetApi/: Program.cs  SaveBudgetApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
SaveBudgetApi/Models/: Item.cs
SaveBudgetApi/Properties/PublishProfiles/: CustomProfile.pubxml
wafferly-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  wafferly-api.csproj
wafferly-api/Controllers/: ItemsController.cs  ValuesController.cs  VendorsController.cs
wafferly-api/Models/: BSaverContext.cs  Item.cs  Vendor.cs
wafferly-api/Properties/: launchSettings.json
wafferly-api/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  ezaynwafar - Web Deploy.pubxml  wafferly-api.wafferly.net.publishsettings
