<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <RootNamespace>WafferlyApi</RootNamespace>
    <StartupObject>WafferlyApi.Program</StartupObject>
    <Authors>Mohamed Abdelwahab</Authors>
    <Company>Vision Labs</Company>
    <PackageId>WafferlyApi</PackageId>
    <Product>Wafferly Api</Product>
    <RepositoryUrl>http://www.github.com/mwahab84/wafferly-api</RepositoryUrl>
    <PackageProjectUrl>http://api.wafferly.net</PackageProjectUrl>
    <Copyright>2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>Build</type>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="DotnetPublishSsh" Version="0.1.0" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>

